<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background-color: rgba(224, 255, 255, 0.616);
        
    }

    input{
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 300px;
        height: 80px;
        display: block;
        border-radius: 5px;
        text-align: center;
        font-size: larger;
        border: 2px solid brown;
        box-shadow: 0 0 10px 1px;
        
    }

    .list-of-cities{
        margin: 0 auto;
        width: 300px;
        height: fit-content;
        display: block;
        text-align: center;
        border: 2px solid brown;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 0 10px 1px;
        
    }
    .list-of-cities>*{
        display: block;
        padding: 5px;
    }


</style>
<body>
    <form id="form-search">
        <input type="search" name="inputSearch" autofocus placeholder="Find a place...">
    </form>
    
    <ul class="list-of-cities"></ul>
    
</body>
</html>