<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    form {
      width: 500px;
      height: 500px;
      border: 2px solid rgb(247, 140, 140);
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      width: 300px;
      height: 300px;
      border: 2px solid gray;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(231, 250, 215);
    }
    p {
      width: 150px;
      height: 150px;
      background-color: bisque;
    }
  </style>
  <body>
    <form>
      FORM
      <div>
        DIV
        <p>p element</p>
      </div>
    </form>
  </body>
  <script defer>
    const form = document.querySelector("form");
    const div = document.querySelector("div");
    const p = document.querySelector("p");

    // form.addEventListener("click", (e) => {
    //   if (e.target.tagName === "P") {
    //     console.log("dziala P motherfucker!");
    //   } else if (e.target.tagName === "DIV") {
    //     console.log("dziala DIV motherfucker!");
    //   }
    // });

    form.addEventListener("click", (e) => {
      console.log("kliknales w form ");
    });
    div.addEventListener("click", (e) => {
      e.stopPropagation();
      console.log("kliknales w div ");
    });
    p.addEventListener("click", (e) => {
      e.stopPropagation();
      console.log("kliknales w p ");
    });
  </script>
</html>
