<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="mian.js" defer></script>
</head>
<style>
    body{
        margin: 0px;
        box-sizing: border-box;
    }
.whole-site-container{
    
}
.container{
    width: 300px;
    height: 250px;
    border: 3px solid black;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    position: absolute;
    opacity: 1;
    overflow: hidden;
    display: none;
}
.container::before{
 content: "";
  position: fixed;
  top: 0;
  left: 0;    
  right: 0;    
  bottom: 0;
  width: 80vw;
  height: 80vh;
  background-color: lightblue;
  opacity: 0.2;
  z-index: -1;

}
button{
    border: 0px ;
    margin: 10px;
    background-color: ;
    font-size: 1rem;
    padding: 10px;
}
.show{
    display: block;
}

</style>
<body>
    <div class="container"> 
        <button class="x-element">X</button>
        <h1>Tips</h1>
        <h4>This is message</h4>
        <div>
            <button>Cancel</button><button>Confirm</button>
        </div>
    </div>
    <p>Click to open the dialog</p>
</body>
</html>