<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js" defer></script>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0px;
    }

    .word {
      border: 1px solid gray;
      width: 300px;
      height: 200px;
      text-align: center;
      font-size: xx-large;
    }

    .keyboard {
      border: 1px solid gray;
      width: 300px;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .keyboard > * {
      width: 30px;
      height: 30px;
      border: 1px solid brown;
      text-align: center;
      margin: 5px;
    }

    .wrongMessage {
      width: 300px;
      height: 100px;
      border: 1px solid gray;
      text-align: center;
    }
  </style>

  <body>
    <div class="word"></div>
    <div class="keyboard"></div>
    <div class="wrongMessage"></div>
  </body>
</html>
