<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .conteiner{
            height: 600px;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 2fr 2fr; 
            gap: 10px 10px;
            text-align: center;
            font-weight: 400;
            color: white;
        }

        .divek{background-color: rgb(99, 117, 100);}
        .a-1{
            background-color: rgb(27, 151, 145);
            grid-column: 1/4;
        }
        .a-2{
            grid-column: 1/2;
            grid-row: 2/5;
            background-color: rgb(106, 73, 138);
        }
        .a-7{
            grid-column: 2/4;
            grid-row: 4/5;
            background-color: rgb(105, 30, 30);
        }
    


    </style>
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
<div class="divek a-1">Header</div>
<div class="divek a-2">Main</div>
<div class="divek a-3">About</div>
<div class="divek a-4">News
</div>
<div class="divek a-5">Link</div>
<div class="divek a-6">ADS</div>
<div class="divek a-7">Footer</div>

    </div>

    
</body>
</html>